<html>
  <head>
    <title>hello!</title>
    <link href="//fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="icon" sizes="192x192" href="/assets/dambrisco_200.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#333">
    <style type="text/css">
/*=== Setup ===*/
    * { margin:0 auto; padding:0; outline:none; color: inherit; }
    html { }
    body { font-family: Arimo, Century Gothic, Helvetica, Arial, sans-serif; font-size: 16px; color: #444; }
    a { text-decoration: inherit; font-weight: inherit; }
    /*a:hover { color: #7c993a; }*/
    h1 { color: #666; font-size: 2.0em; font-weight: bold; margin: 0 0 1.2em; }
    h2 { color:#666; font-size:1.5em; font-weight: bold; letter-spacing:-1px; margin:0 0 1em; }
    h3 { color:#666; font-size:1.2em; margin:0 0 .8em; }
    h4 { font-size:1em; margin:0 0 1em; }
    p { line-height:1.5em; margin:1.3em 0 0; }
    p:first-of-type { margin: 0; }
    input, select, textarea { }
    table { border-collapse: collapse; border-spacing: 0; }
    td { vertical-align: top; }
    img, fieldset { border: 0 none; }
    ul { list-style-type: none; }
    style, script { display: none; }
    /*=== End Setup ===*/

    ::selection {
      background: rgba(0, 0, 0, 0.3);
      text-shadow: 0px 0px 0px #000;
    }
    body {
      color: #444;
      font-family: Arimo, Helvetica, Arial, sans-serif;
      padding: 10px;
      background: linear-gradient(0, rgba(77,193,204,1) 0%,rgba(32,178,191,1) 100%);
    }
    a {
      color: #26a4af;
    }
    .picture-frame {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      overflow: hidden;
      margin: 20px auto;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
      transition: all 0.2s ease-in-out;
    }
    input[type=checkbox]:checked + .picture-frame {
      height: 200px;
      width: 200px;
      border-radius: 100px;
    }
    .picture {
      height: 100%;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .picture[alt^="James"] {
      transform: rotate(315deg);
    }
    .stateful-image {
      display: none;
    }
    .section {
      box-sizing: border-box;
      margin: 0 auto 20px;
      padding: 20px;
      width: 400px;
      max-width: 100%;
      font-size: 13px;
      background-color: #F0F3F2;
      border-radius: 3px;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
      text-shadow: 1px 1px 0px #FFF;
      overflow: hidden;
    }
    .separator {
      margin-top: 1em;
    }
    </style>
  </head>
  <body>
    <input type="checkbox" id="toggle-me" class="stateful-image">
    <div class="picture-frame">
      <label class="stateful-label" for="toggle-me">
        <img src="/assets/dambrisco_200.jpg" class="picture" alt="Me" title="Me">
      </label>
    </div>
    <div class="section" id="about">
      <h2 id="name">DJ Ambrisco - Denver, CO</h2>
      <h3>About me:</h3>
      <ul>
        <li>devops adherent</li>
        <li>programming polyglot</li>
        <li>early adopter</li>
        <li>technical leader</li>
      </ul>
      <div class="separator"></div>
      <h3>Elsewhere:</h3>
      <ul>
        <li><a href="mailto:dambrisco@gmail.com">gmail</a></li>
        <li><a href="https://github.com/dambrisco">github</a></li>
        <li><a href="https://www.linkedin.com/in/dambrisco">linkedin</a></li>
        <li><a href="https://twitter.com/dambrisco">twitter</a></li>
      </ul>
    </div>
    <input type="checkbox" id="toggle-james" class="stateful-image">
    <div class="picture-frame">
      <label class="stateful-label" for="toggle-james">
        <img src="/assets/james_200.jpg" class="picture" alt="James, the Great Dane" title="James, the Great Dane">
      </label>
    </div>
    <div class="section" id="preferences">
      <h3>Preferences (in no particular order):</h3>
      <ul>
        <li>vscode</li>
        <li>zsh</li>
        <li>tmux</li>
        <li>osx</li>
        <li>coffee</li>
        <li>spaces, unless dictated by standard</li>
      </ul>
    </div>
    <input type="checkbox" id="toggle-penny" class="stateful-image">
    <div class="picture-frame">
      <label class="stateful-label" for="toggle-penny">
        <img src="/assets/penny_200.jpg" class="picture" alt="Penny, the Shih Tzu" title="Penny, the Shih Tzu">
      </label>
    </div>
    <div class="section" id="languages">
      <h3>Languages (in a somewhat particular order):</h3>
      <ul>
        <li>Go</li>
        <li>Rust</li>
        <li>Elixir</li>
        <li>C#</li>
        <li>Java</li>
        <li>Javascript</li>
      </ul>
    </div>
  </body>
</html>

